# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
       py36-django111,
       py36-djangolatest,

[testenv]
deps =
    django111: django>=1.11.0,<2.0
    djangolatest: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/test-ci.txt

setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

commands=pytest --ds tests.settings --strict -r fEsxXw {posargs:tests}
